# QuizCraze-BE

./: pom.xml
quizcraze-admin/: pom.xml
quizcraze-admin/src/main/java/com/whimsyquester/: QuizcrazeAdminApplication.java
quizcraze-admin/src/test/java/com/whimsyquester/: QuizcrazeAdminApplicationTests.java
quizcraze-api/: pom.xml
quizcraze-api/src/main/java/com/whimsyquester/: QuizcrazeApiApplication.java
quizcraze-api/src/test/java/com/whimsyquester/: QuizcrazeApiApplicationTests.java
quizcraze-common/: pom.xml
quizcraze-common/src/main/java/com/whimsyquester/: QuizcrazeCommonApplication.java
quizcraze-common/src/main/java/com/whimsyquester/annotation/: VerifyParam.java
quizcraze-common/src/main/java/com/whimsyquester/component/: RedisConfig.java  RedisUtils.java
quizcraze-common/src/main/java/com/whimsyquester/entity/config/: AppConfig.java
quizcraze-common/src/main/java/com/whimsyquester/entity/constants/: Constants.java
quizcraze-common/src/main/java/com/whimsyquester/entity/dto/: AppExamPostDto.java  AppUserLoginDto.java  CreateImageCode.java  ImportErrorItem.java  SessionUserAdminDto.java  SessionUserAppDto.java  StatisticsDataDto.java  StatisticsDataWeekDto.java
quizcraze-common/src/main/java/com/whimsyquester/entity/enums/: AnswerResultEnum.java  AppExamStatusEnum.java  AppUpdateSatusEnum.java  AppUpdateTypeEnum.java  CategoryTypeEnum.java  CollectTypeEnum.java  DateTimePatternEnum.java  FeedbackSendTypeEnum.java  FeedbackStatusEnum.java  FileUploadTypeEnum.java  ImportTemplateTypeEnum.java  MenuCheckTypeEnum.java  MenuTypeEnum.java  PageSize.java  PermissionCodeEnum.java  PostStatusEnum.java  PostUserTypeEnum.java  QuestionTypeEnum.java  RequestFrequencyTypeEnum.java  ResponseCodeEnum.java  SearchTypeEnum.java  StatisticsDateTypeEnum.java  SysAccountStatusEnum.java  UserStatusEnum.java  VerifyRegexEnum.java
quizcraze-common/src/main/java/com/whimsyquester/entity/po/: AppCarousel.java  AppDevice.java  AppExam.java  AppExamQuestion.java  AppFeedback.java  AppUpdate.java  AppUserCollect.java  AppUserInfo.java  Category.java  ExamQuestion.java  ExamQuestionItem.java  QuestionInfo.java  ShareInfo.java  SysAccount.java  SysMenu.java  SysRole.java  SysRole2Menu.java
quizcraze-common/src/main/java/com/whimsyquester/entity/query/: AppCarouselQuery.java  AppDeviceQuery.java  AppExamQuery.java  AppExamQuestionQuery.java  AppFeedbackQuery.java  AppUpdateQuery.java  AppUserCollectQuery.java  AppUserInfoQuery.java  BaseParam.java  CategoryQuery.java  ExamQuestionItemQuery.java  ExamQuestionQuery.java  QuestionInfoQuery.java  ShareInfoQuery.java  SimplePage.java  SysAccountQuery.java  SysMenuQuery.java  SysRole2MenuQuery.java  SysRoleQuery.java
quizcraze-common/src/main/java/com/whimsyquester/entity/vo/: EnumVO.java  PaginationResultVO.java  ResponseVO.java  SysAccountVO.java  SysMenuVO.java
quizcraze-common/src/main/java/com/whimsyquester/entity/vo/app/: AppExamVO.java  AppUpdateVO.java  AppUserInfoVO.java  ExamQuestionVO.java  LoopDataVO.java
quizcraze-common/src/main/java/com/whimsyquester/exception/: BusinessException.java
quizcraze-common/src/main/java/com/whimsyquester/utils/: AESUtil.java  CopyTools.java  DateUtil.java  ExcelUtils.java  JWTUtil.java  JsonUtils.java  OKHttpUtils.java  ScaleFilter.java  SpiderTest.java  StringTools.java  VerifyUtils.java
quizcraze-common/src/test/java/com/whimsyquester/: QuizcrazeCommonApplicationTests.java
